spring.application.name=demo.practiceJwt

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=diamond@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR



# Resilience4j Circuit Breaker Configuration

# Enable health indicator for Spring Boot Actuator
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true

# Set failure rate threshold (percentage at which the circuit opens)
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=5

# Sliding window size (number of requests to consider for failure rate calculation)
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10

# Number of calls allowed in half-open state before closing the circuit
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3

# Duration for which the circuit will remain open before trying again
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10000ms

# Enable the Circuit Breaker (it will be enabled by default but explicitly specifying is good practice)
resilience4j.circuitbreaker.instances.productService.circuitBreakerEnabled=true
