spring.application.name=hrms
management.port = 9000
#server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/HRMS
spring.datasource.username=root
spring.datasource.password=diamond@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.username=user
spring.security.user.password=user


springdoc.swagger-ui.path=/swagger
