spring.application.name=razorpay
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/razorpay?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Diamond@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

rzp_key_id = rzp_test_jWpxQrUwqmvymc
rzp_key_secret = NUOPw3Qxx2NxdyMfSiUjJld3
rzp_currency = INR
rzp_company_name = MyCompany