<!DOCTYPE html>
<html>
<head>
    <title>Razorpay Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
<h1>Razorpay Payment Demo</h1>
<label for="amount">Enter Amount (in INR): </label>
<input type="number" id="amount" min="1" required />
<button onclick="payNow()">Pay</button>

<script>
    async function payNow() {
        const amountInput = document.getElementById('amount').value;

            if (!amountInput || parseInt(amountInput) <= 0) {
                alert("Please enter a valid amount greater than 0.");
                return;
            }

            const amount = parseInt(amountInput);

            const response = await fetch('http://localhost:8080/createOrder?amount=' + amount, {
                method: 'POST'
            });

        const orderData = await response.json();

        const options = {
            key: "rzp_test_jWpxQrUwqmvymc", // ✅ Replace with your actual Razorpay Key ID
            amount: orderData.amount,
            currency: orderData.currency,
            name: orderData.companyName,
            description: "Test Transaction",
            order_id: orderData.id,
            handler: async function (response) {
                // ✅ This is the correct and only handler function
                alert("Payment successful!");

                const verifyResponse = await fetch("http://localhost:8080/verifyPayment", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams({
                        razorpay_order_id: response.razorpay_order_id,
                        razorpay_payment_id: response.razorpay_payment_id,
                        razorpay_signature: response.razorpay_signature
                    })
                });

                const result = await verifyResponse.json();
                if (result.success) {
                    alert("✅ Payment verified and logged in database!");
                } else {
                    alert("❌ Payment verification failed!");
                }
            },
            prefill: {
                name: "John Doe",
                email: "john@example.com",
                contact: "9999999999"
            },
            theme: {
                color: "#3399cc"
            }
        };

        const rzp = new Razorpay(options);
        rzp.open();
    }

</script>
</body>
</html>
